source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/toggle_bool.vim
source $HOME/.config/nvim/filetype.vim
source $HOME/.config/nvim/lsp.vim
source $HOME/.config/nvim/quickrun.vim
source $HOME/.config/nvim/defx.vim
source $HOME/.config/nvim/denite.vim
source $HOME/.config/nvim/gitgutter.vim
source $HOME/.config/nvim/lightline.vim
source $HOME/.config/nvim/vim_cmake.vim
" source $HOME/.config/nvim/silicon.vim
" source $HOME/.config/nvim/vim_crates.vim
